<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="sleepXML"
            type="com.example.sleeptracker.database.SleepNight" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/quality_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="99dp"
            android:layout_height="86dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sleepImage="@{sleepXML}"
            app:srcCompat="@drawable/ic_sleep_5" />


        <TextView
            android:id="@+id/quality_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:sleepQualityString="@{sleepXML}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>